# Show_10

./: README.md  show10.sln
show10/: App.config  Form1.Designer.cs  Form1.cs  FullScreen.cs  NhaSachContext.cs  Program.cs  Settings.cs  Show10.csproj  show10.csproj
show10/Child Forms/: Form_Account.Designer.cs  Form_Account.cs  Form_Account.resx  Form_BaoCao.Designer.cs  Form_BaoCao.cs  Form_BaoCao.resx  Form_KhachHang.Designer.cs  Form_KhachHang.cs  Form_KhachHang.resx  Form_Sach.Designer.cs  Form_Sach.cs  Form_Sach.resx  Form_TaiKhoan.Designer.cs  Form_TaiKhoan.cs  Form_TaiKhoan.resx  Form_User.Designer.cs  Form_User.cs
show10/Models/: Account.cs  BaoCaoNo.cs  BaoCaoTon.cs  HoaDonBanSach.cs  KhachHang.cs  PhieuNhapSach.cs  PhieuThuTien.cs  Sach.cs  TaiKhoan.cs
show10/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
show10/Properties/DataSources/: Show10.Data_Access.Account.datasource  Show10.Models.TaiKhoan.datasource
show10/Windows/: Form_DangNhap.Designer.cs  Form_DangNhap.cs  Form_DangNhap.resx  Form_Settings.Designer.cs  Form_Settings.cs  MainWindow.Designer.cs  MainWindow.cs  formAbout.Designer.cs  formAbout.cs  formDashBoard.Designer.cs  formDashBoard.cs  formSetting.Designer.cs  formSetting.cs  formSubMenu1.Designer.cs  formSubMenu1.cs  formSubMenu2.Designer.cs  formSubMenu2.cs  mdiProperties.cs
