<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Show10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minNhap" Type="System.String" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="maxSLSach" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="maxNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="minSLSach" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>